# scarpet-webserver

./: .gitattributes  .gitignore  LICENSE  MODRINTH.md  NOTICE  README.md  build.gradle  changelog.md  gradle.properties
examples/: ws.sc
examples/ws.data/: 404.html  index.html  player.html  postreply.html  sse.html
src/main/java/net/replaceitem/scarpetwebserver/: Config.java  MapValueBuilder.java  MethodMappingsHandler.java  RequestEncoder.java  SSEConnection.java  ScarpetHandler.java  ScarpetRoute.java  ScarpetWebserver.java  UriTemplateMappingsHandler.java  Webserver.java
src/main/java/net/replaceitem/scarpetwebserver/mixin/: ServiceAccessor.java
src/main/java/net/replaceitem/scarpetwebserver/script/: Functions.java  RequestValue.java  ResponseValue.java  SSEConnectionValue.java  WebserverValue.java
src/main/java/net/replaceitem/scarpetwebserver/util/: MapValueBuilder.java
src/main/java/net/replaceitem/scarpetwebserver/webserver/: MethodMappingsHandler.java  RequestEncoder.java  ScarpetHandler.java  UriTemplateMappingsHandler.java  Webserver.java
src/main/resources/: fabric.mod.json  scarpet-webserver.mixins.json
