plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
    id "com.modrinth.minotaur" version "2.+"
    id "io.github.dexman545.outlet" version "1.6.1"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = archives_base_name
}

repositories {
    maven {
        url 'https://masa.dy.fi/maven'
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "carpet:fabric-carpet:${project.carpet_version}"
    
    [
            "org.eclipse.jetty:jetty-server:${project.jetty_version}",
            "org.eclipse.jetty:jetty-util:${project.jetty_version}",
            "org.eclipse.jetty:jetty-http:${project.jetty_version}",
            "org.eclipse.jetty:jetty-io:${project.jetty_version}",
    ].forEach {
        dep -> include(implementation(dep)) {
            transitive = false // include non-transitively to make sure everything that's implemented is also included
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}


tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 25
}


java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${archives_base_name}"}
    }
    from("NOTICE") {
        rename { "${it}_${archives_base_name}"}
    }
}


import com.modrinth.minotaur.dependencies.ModDependency

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "1BG4YFps"
    versionNumber = project.mod_version
    outlet.mcVersionRange = ">=26.1" // Java 25+
    gameVersions = outlet.mcVersions()
    versionType = "beta"
    uploadFile = jar
    loaders = ["fabric"]
    dependencies = [
            // carpet
            new ModDependency("TQTTVgYE" ,"required")
    ]
    changelog = rootProject.file("changelog.md").text
    syncBodyFrom = rootProject.file("README.md").text
}

