# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24
	
	carpet_minecraft_version=1.20.2
	carpet_core_version=1.4.119+v230928

	jetty_version=12.0.5

# Mod Properties
	mod_version = 0.1.0
	maven_group = net.replaceitem
	archives_base_name = scarpet-webserver
