# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

carpet_version=26.1+v260401

jetty_version=12.1.10

# Mod Properties
mod_version = 0.2.0
maven_group = net.replaceitem
archives_base_name = scarpet-webserver
