# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

carpet_minecraft_version=1.21.6
carpet_core_version=1.4.176+v250617

jetty_version=12.0.5

# Mod Properties
mod_version = 0.1.4
maven_group = net.replaceitem
archives_base_name = scarpet-webserver
