# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

carpet_minecraft_version=1.21.11
carpet_core_version=1.4.193+v251211

jetty_version=12.1.10

# Mod Properties
mod_version = 0.1.5
maven_group = net.replaceitem
archives_base_name = scarpet-webserver
